<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/home/ajay/PhD-IIG-PC/OneMac/4th_year(2017-2018)/app_new/Five_component_fluid.prj" location="/home/ajay/PhD-IIG-PC/OneMac/4th_year(2017-2018)/app_new" name="Five_component_fluid" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Five_component_fluid</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ajay Lotekar</param.authnamewatermark>
    <param.email>ablotekar@gmail.com</param.email>
    <param.company>Indian Institue of Geomagnetism</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Indian_Institue_of_Geomagnetism/Five_component_fluid/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MR by the directory where MATLAB or the MATLAB Runtime is installed on the target machine.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v93/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v93/runtime/glnxa64:MR/v93/bin/glnxa64:MR/v93/sys/os/glnxa64:MR/v93/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v93/runtime/glnxa64:MR/v93/bin/glnxa64:MR/v93/sys/os/glnxa64:MR/v93/sys/opengl/lib/glnxa64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/Five_component_fluid/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Five_component_fluid/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/Five_component_fluid/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/Five_component_fluid</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Five_component_fluid.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/Sv_plot.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Five_component_fluid/for_testing" name="splash.png" optional="false">/home/ajay/PhD-IIG-PC/OneMac/4th_year(2017-2018)/app_new/Five_component_fluid/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/Five_component_fluid/for_testing" name="Five_component_fluid" optional="false">/home/ajay/PhD-IIG-PC/OneMac/4th_year(2017-2018)/app_new/Five_component_fluid/for_testing/Five_component_fluid</file>
      <file location="${PROJECT_ROOT}/Five_component_fluid/for_testing" name="run_Five_component_fluid.sh" optional="false">/home/ajay/PhD-IIG-PC/OneMac/4th_year(2017-2018)/app_new/Five_component_fluid/for_testing/run_Five_component_fluid.sh</file>
      <file location="${PROJECT_ROOT}/Five_component_fluid/for_testing" name="readme.txt" optional="true">/home/ajay/PhD-IIG-PC/OneMac/4th_year(2017-2018)/app_new/Five_component_fluid/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.10.0-693.17.1.el7.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>